{
  "compilerOptions": {
    "target": "es2022",
    "module": "node16",
    "lib": ["es2023"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "outDir": "dist",
    "rootDir": ".",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "mocha", "chai"]
  },
  "include": [
    "./scripts",
    "./test"
  ],
  "files": ["./hardhat.config.ts"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
